{
  "name": "stream-push-server",
  "version": "1.0.0",
  "description": "流媒体转推服务器",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "winston": "^3.3.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1",
    "config": "^3.3.6",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
} 